# break-timer

./: BreakTimer.styles.css  CNAME  README.md  index.html  service-worker-assets.js  service-worker.js
.github/workflows/: gh-pages.yml
_framework/: BreakTimer.dll.br  Microsoft.JSInterop.dll.br  Radzen.Blazor.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  System.Threading.Tasks.Extensions.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.wasm  dotnet.wasm.br  netstandard.dll.br
css/: app.css
src/: BreakTimer.csproj  BreakTimer.sln  Program.cs  _Imports.razor
src/Components/: Clock.razor  Stats.razor
src/Pages/: Break.razor  Dashboard.razor  Home.razor  Setup.razor  Work.razor
src/Properties/: launchSettings.json
src/Services/: SetupService.cs  TimeService.cs
src/Shared/: MainLayout.razor
src/State/: StateContainer.cs
src/wwwroot/: index.html  manifest.json
